#contact_modal {
    display: none;
}

/* rules for photograph header */

.photograph-header {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    position: relative;
}

.photograph-header span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0px 30px;
}

.photograph-header img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.photograph-header h1 {
    color: #D3573C;
    font-size: 64px;
    font-weight: 400;
    margin-top: 5px;
}

.photograph-header h2 {
    color: #901C1C;
    font-size: 24px;
    font-weight: 400;
}

/* rules for card zone */

.body {
    margin: 0 100px;
}

.photograph-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.photograph-card div {
    display: flex;
    flex-direction: column;

}

.photograph-card div img,
.photograph-card div video {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 5px;
}



.photograph-card p {
    font-size: 24px;
    font-weight: 400;
    color: #901C1C;
    margin-top: 10px;
}

.photograph-card i {
    width: 18px;
    height: 18px;
    color: #901C1C;
    position: relative;
    bottom: 45px;
    left: 325px;
}

/* zone sort */
.sort {
    margin: 0 100px;
    font-size: 18px;
    font-weight: 700;
}

/* rules modal */

.contact_button {

    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    
}

.btn_center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#contact_modal {
    margin: auto;
    position: fixed;
    left: 0;
    top: 20px;
    right: 0;
    z-index: 1;
    overflow: auto;
    width: 40%;
    height: 100%;
    
}


.modal {
    
    border-radius: 5px;
    background-color: #DB8876;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    
}

.modal header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: flex-start;
    
}

.modal header img {
    cursor: pointer;
    position: relative;
    left: 95%;
    bottom: 160px;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: start;
    margin: 0px;
}

.modal #message {
    padding-bottom: 60px
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

/* insert */ 
.insert {
    width: 380px;
    height: 70px;
    position: sticky;
    bottom: 0px;
    left: 100%;
    background: #DB8876;
    font-weight: 500;
    font-size: 24px;
    display: flex;
    justify-content: space-around;
}